DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=smart_maintenance


PORT=5000
TELEGRAM_BOT_TOKEN=8085243329:AAGdTicNp6NyBfKDCX5TfjaocQyhcBU1B2w
GMAIL_USER=your mail
GMAIL_APP_PASSWORD=your gmmail password
TEST_CHAT_ID=chatid
