DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=smart_maintenance


PORT=5000
TELEGRAM_BOT_TOKEN=telegram token
GMAIL_USER=your mail
GMAIL_APP_PASSWORD=your gmmail password
TEST_CHAT_ID=chatid
